NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PqEawGbT47XmQSZDKhbVtSJxo3Y3rRUDOzHztVG9rZEgjWoL2gAgxtlhsL1YGhhPpqmc3S2Mj3zs71jfnDBXg5s003qGSAPrr
OPENAI_API_KEY= YOUR_KEY
STRIPE_SECRET_KEY=sk_test_51PqEawGbT47XmQSZttVAio0ynbLP0hmiUeC20Jj3syPWPURYKW0PuC9NEjOf5iMP1ujs8T6QSxWrmX9lPaW67uCv000ingu8Lr
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtd29sZi03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY= YOUR_KEY